language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KA4QddftVLVxkxd3pN9N1jBBaSZSWTO27tGeqYFQY0gl8IOlsB1twauJQh43M/dlTm+9LXmJHHn9BCxgFKclJSUBbfHVyXCFey4EyxHrYGezQMzV4vAtYz/IIaLoD7d0Q24vB2Nz3shSt+w7HHyVayJW0nA403LrEwRfS5eGSRxz5XxqNCbMPli9I92sNZaY2VGYfamwP+DM4D4j5Y4TcdsD6lvuUIA9h3BElWSxLdVPWiLFvHR7IvNEPVtgpsYQuKtzucjOsltq49Uiv1cQQ80Hr8HtwXEz7rVGnFGXQlFp0xStS8bPtTBgLizoQShY3VxCD8iA2ixMoH9I2DuQwxxQIOR1uJRWIjVHTnwdvWKIy/yKV8m4A71NL60qCqyeCSgdV/v3N/e6nBXsfZihBMYJ01fggSr48LEnyOkCRIgMf7k2f3tL9PQkeZvsTKALpnvgSaxX0MSnX3NHrotEWkJoTrAYzrBZ0stFO/usOHFSeBQaBHlJjsybouYWknxiVwi9w+W2WWrRZHBtOIbsKi8chxf0RP7oSW0cmHAT1tWs0/Y05aFbEMkGYAVkIrlp+n6/8c9RzxClPpyqLNNm7bHFFFA0F3A4jGSV2NOmqlA7qGYiBd0lR7YbWprFxWKx9hJc4X+zhFzoLEMCBlGXy6wkUxrx3p3afnfj7DNhqLM=
  app: whispering-lowlands-93619
  on:
    repo: rrogerthat/blog-api-challenge
